{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderManagement_ASP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrderContext": "Server=(localdb)\\MSSQLLocalDB;Database=OrderManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
